// @media screen and ( max-width: 1300px  ) 
@media screen and ( max-width: 1380px )
    html
        font-size: 13px
    .header
        &__container
            width: 80%
@media screen and ( max-width: 1290px )
    .create-own
        &__enter
            font-size: 1rem
@media screen and ( max-width: 1250px )
    .nav
        margin-left: -2rem
    .header
        &__container
            width: 85%
    .container
        width: 80%
    .easy
        &__item
            margin-bottom: 5rem
@media screen and ( max-width: 1120px )
    .create-own
        &__col1
            flex-basis: 30.5% 
        &__make-money
            width: 6rem
            height: 3rem
    .easy
        &__item
            margin-bottom: 4.5rem
@media screen and ( max-width: 1050px )
    html
        font-size: 12px
    .nav
        margin-left: 0
        &__item1
            margin-right: 2rem
        &__item2
            margin-right: 2rem
    .benefits
        padding-top: 6rem
        &__h2
            margin-bottom: 23rem
@media screen and ( max-width: 980px )
    .create-own
        &__how-much
            font-size: 1.4rem
        &__col1
            flex-basis: 27.5%
        &__make-money
            width: 5rem
            height: 2,5rem
        .easy
            &__video
                width: 40rem
@media screen and ( max-width: 920px )
    html
        font-size: 11px
    .container
        width: 90%
    .nav
        display: none
    .benefits
        &__h2
            margin-bottom: 28rem
@media screen and ( max-width: 860px )
    .create-own
        &__row
            align-items: center
        &__col1
            display: none
        &__col2
            flex-basis: 50%
        &__col3
            flex-basis: 50%
        .easy
            &__text
                margin-bottom: 3rem
            &__item
                margin-bottom: 2rem
@media screen and ( max-width: 680px )
    .hero
        padding-bottom: 25rem
        &__title
            font-size: 3rem 
        &__text1
            font-size: 2.5rem 
        &__choice
            flex-direction: column
            display: block
        &__button-start
            padding: 1.535rem 4.857rem   
        &__button-more
            padding: 1.535rem 4.857rem
        &__thirty-days--text
            margin-left: 0 
    .benefits
        background: none
        background-color: #eaf1f7
        &__h2
            margin-bottom: 10rem
@media screen and ( max-width: 420px )
    html
        font-size: 9px
    .benefits
        padding-top: 4rem
        &__h2
            margin-bottom: 7rem
@media screen and ( max-width: 365px )
    html
        font-size: 7px
