.advantages
    padding-top: 8.5rem
    padding-bottom: 8.2rem
    background-color: #eaf1f7
    &__container
        width: 74%
    &__h2
        color: #0f1c2e
        font-size: 35.5px
        font-weight: 300
        line-height: 42px
        text-align: center
        margin-bottom: 4rem
    &__h3
        color: #0f1c2e
        font-size: 24px
        font-weight: 900
        line-height: 28.8px
        text-align: center
        margin-bottom: 2rem
    &__card
        flex-basis: 33.3%
        text-align: center
    &__h4
        color: #061826
        font-size: 16px
        line-height: 24px
        font-weight: 700
        margin-bottom: 0
        padding-bottom: 0
        margin-top: 1rem
    &__text
        margin: 0
        color: #061826
        font-size: 16px
        line-height: 24px
        font-weight: 300
        margin-bottom: 2rem


