.benefits
    padding: 0
    background: url('../img/phone.png') no-repeat center bottom
    padding-top: 8.785rem
    background-color: #eaf1f7
    margin: 0
    &__h2
        text-align: center
        color: #0f1c2e
        font-size: 36px
        font-weight: 100
        line-height: 42px
        margin-bottom: 21.14rem
    &__h2-bold
        font-weight: 700
    &__img
        display: flex
        margin: auto
        margin-bottom: 3.3rem
    &__profit
        color: #000000
        font-size: 25px
        font-weight: 700
    &__text
        color: #000000
        font-family: "Myriad Pro Regular"
        font-size: 17px
        line-height: 1.7rem
        font-weight: 400
        padding-bottom: 9.285rem
.swiper
    max-width: 721px
    &-slide
        
        &__container
           
            margin: auto
            text-align: center
    &-button
        &-prev, &-next
            align-items: center
            background-size: 52px
            width: 90px
            height: 16px
            &::after
                display: none
        &-prev
            left: 0
            background: url('../img/left.svg') no-repeat center
            color: #061826
        &-next
            background: url('../img/right.svg') no-repeat center
            color: #061826
// .lines
//     position: absolute
//     bottom: 0           
//     z-index: 50