.create-own
    background: url('../img/lines-create.png') no-repeat bottom 
    padding-bottom: 8.57rem
    &__title
        text-align: center
        margin: 0
        margin-bottom: 2.2rem
    &__h2
        color: #0f1c2e
        font-size: 35.5px
        font-weight: 300
        line-height: 42px
        margin: 0
        margin-bottom: 1.7rem
        padding: 0
    &__title-text
        color: #0f1c2e
        font-size: 15.7px
        font-weight: 300
        line-height: 24px
        margin: 0
        padding: 0
    &__col
        flex-basis: 32.5%
    &__col1
        flex-basis: 34.5% 
    &__col3
        padding-left: 1.5rem   
    &__top
        display: flex
        align-items: center
        margin-bottom: 2.9rem
        margin-top: 1.1rem
    &__top2
        margin-bottom: 4rem
    &__down
        display: flex
        align-items: center
    &__how-much
        color: #0f1c2e
        font-size: 24px
        line-height: 28.8px
        margin-bottom: 2.3rem
    &__much
        font-weight: 700
        font-family: 'Roboto Bold'
    &__enter
        color: #0f1c2e
        font-size: 15.7px
        font-weight: 300
        line-height: 24px
    &__make-money
        width: 7rem
        height: 3.5rem
        border-radius: 4px  
        margin-right: 2.2rem
        border: 1px solid #cfdeee
        &::placeholder
            font-size: 18px
            font-weight: 700
            color: #000000
            padding-left: 1.15rem
    &__calculate
        box-shadow: 0 12px 24px rgba(6, 57, 158, 0.32)
        border-radius: 4px
        background-color: #0842b7
        color: #ffffff
        font-size: 17px
        font-weight: 700
        text-transform: uppercase
        padding: 1rem 2rem
        margin: auto
        margin-top: 4rem
    &__row
        margin-left: 6px

