.easy
    padding-top: 8.357rem
    text-align: center
    &__container
        border-bottom: 1px solid #eaf1f7
        padding-bottom: 8.571rem
    &__h2
        color: #0f1c2e
        font-size: 35.5px
        font-weight: 300
        line-height: 43.2px
        margin-bottom: 0
    &__bold
        font-weight: 700    
    &__text
        color: #061826
        font-size: 15.6px
        font-weight: 300
        line-height: 24px
        margin-top: 1.6rem
        margin-bottom: 6.55rem
    &__item
        color: #0f1c2e
        font-size: 24px
        font-weight: 300
        line-height: 28.8px
        margin-bottom: 6.5rem
        display: block
    &__video
        background: url('../img/videobg.jpg')
        max-width: 945px
        height: 387px
        display: flex
        margin: auto
        cursor: pointer
    &__h3
        color: #0f1c2e
        font-size: 24.2px
        font-weight: 700
        line-height: 28.8px
        margin-top: 5rem
    &__text2
        color: #061826
        font-size: 15.7px
        font-weight: 300
        line-height: 24px
    &__button
        box-shadow: 0 12px 24px rgba(6, 57, 158, 0.32)
        border-radius: 4px
        background-color: #0842b7
        color: #ffffff
        font-size: 17px
        font-weight: 700
        text-transform: uppercase
        padding: 1rem 2.94rem
        margin-top: 2rem
.video__play
    margin: auto
    
