.format
    &__container
        width: 72.8%
        border-bottom: 1px solid #eaf1f7
        padding-bottom: 8.571rem
    &__h2
        color: #0f1c2e
        font-size: 35.5px
        font-weight: 100
        line-height: 42px
        text-align: center
        margin-bottom: 4.5rem
    &__col1
        background: url('../img/format-left.jpg') no-repeat 
    &__col-two
        background: url('../img/format-right.png') no-repeat right
    &__col
        flex-basis: 49%
    &__h3
        color: #ffffff
        font-size: 24px
        font-weight: 700
        line-height: 28.8px
        padding: 11rem 0 0 3.2rem
    &__text
        color: #ffffff
        font-size: 16px
        font-weight: 300
        line-height: 24px
        padding: 0 0 2rem 3.2rem
    &__row
        margin-top: 4.4rem
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__h3-2
        color: #0f1c2e
        font-size: 24px
        font-weight: 700
        line-height: 28.8px
    &__text2
        color: #061826
        font-size: 16px
        font-weight: 300
        line-height: 24px
    &__col2
        flex-basis: 25%
        padding-left: 0.5rem
    &__imges1
        margin-bottom: 1.3rem
    &__imges2
        margin-bottom: 1.3rem
        padding-left: 0.2rem
    &__imges3
        margin-top: 0.7rem
        margin-bottom: 1.1rem
        padding-left: 0.3rem
    &__imges4
        margin-top: 0.8rem
        margin-bottom: 1.25rem
        padding-left: 1rem