.header
    padding: 2rem 0
    &__container
        width: 71.5%
        margin: auto
.menu
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        display: flex
        align-items: center
    &__name
        text-transform: uppercase
        font-size: 21px
        font-weight: 700
        line-height: 28.8px
        margin-left: 0.857rem
        font-family: 'Roboto Bold'
        text-decoration: none
        color: #0f1c2e
.nav
    margin-left: -3.5rem
    &__item
        text-decoration: none
        text-transform: uppercase
        font-size: 1rem
        font-weight: 700
        color: $grey
        letter-spacing: 1.12px
        
        &:hover
            background: rgba(237, 240, 245, 0.32)
    &__item1
        margin-right: 4.8rem
    &__item2
        margin-right: 6.4rem
    

.phone
    color: $grey
    text-decoration: none
    font-size: 24px
    font-weight: 300
    line-height: 31px
.contacts
    &__number
        color: $darkLight
        font-weight: 700
        letter-spacing: 0.70px

