.hero
    padding-top: 12.642rem
    background: url('../img/hero.jpg') no-repeat center / cover
    padding-bottom: 38rem
    &__title
        font-size: 71px
        font-weight: 100
        line-height: 83.61px
        color: $darkLight
        margin: 0
    &__content
        margin-left: 4px
    &__text1
        font-family: "Myriad Pro Regular"
        font-size: 38px
        font-weight: 400
        margin: 0
        padding: 0
        margin-bottom: 1.6rem
    &__text2
        color: #061826
        font-size: 15.8px
        font-weight: 300
        line-height: 23.97px
        margin: 0
        padding: 0
        margin-bottom: 3.8rem
    &__choice
        display: flex
        align-items: center
    &__button-start
        display: block
        box-shadow: 0 12px 24px rgba(6, 57, 158, 0.32)
        border-radius: 4px
        background-color: #0842b7
        color: #ffffff
        font-size: 1.22rem
        font-weight: 700
        padding: 14.5px 40px
    &__button-more
        border-radius: 4px
        border: 1px solid #0842b7
        background-color: #e4edf5
        color: #0842b7
        font-size: 1.14rem
        font-weight: 700
        padding: 14.5px 39px
        margin-top: 0.74rem
    &__thirty-days--text
        color: #0f1c2e
        font-size: 24px
        font-weight: 300
        line-height: 28.76px
        margin-left: 3.6rem
.thirty-days
    text-decoration: none
    color: #06bee1

