.price2
    padding-top: 5rem
.price
    &__container
        width: 74%
    &__h2
        text-align: center
        color: #0f1c2e
        font-size: 36px
        font-weight: 300
        line-height: 42px
        font-family: 'Roboto Light'
        font-weight: 300
        margin-bottom: 1.4rem
    &__bold
        font-family: 'Roboto Regular'
        font-weight: 700
    &__text
        text-align: center
        color: #061826
        font-size: 15.8px
        font-weight: 300
        line-height: 24px
    &__card
        flex-basis: 33.3%
        text-align: center
    &__h3
        color: #000000
        font-size: 24px
        font-weight: 700
        margin-top: 3.8rem
        margin-bottom: 1.4rem
    &__price
        color: #06bee1
        font-size: 24px
        font-weight: 700
        line-height: 28.8px
        padding-bottom: 2.7rem
        display: block
    &__item
        color: #061826
        font-size: 16px
        font-weight: 300
        line-height: 24px
        list-style-type: none
        margin-bottom: 1.4rem
       
    &__buttons1
        margin: 4.8rem
    &__buttons2
        margin: 6rem
    &__buttons3
        margin: 4.5rem
    &__button
        border-radius: 4px
        border: 1px solid #0842b7
        background-color: #e4edf5
        color: #0842b7
        font-size: 17px
        font-weight: 700
        text-transform: uppercase
        padding: 1rem 2.8em
        display: flex
        margin: auto
    
