.process
    padding-top: 5rem
    padding-bottom: 8rem
    background: url('../img/bgprocess.jpg') no-repeat center bottom / cover
    &__h2
        color: #000000
        font-family: "Myriad Pro Regular"
        font-size: 37.5px
        font-weight: 400
        margin-bottom: 7rem

    &__bold
        font-weight: 700
        font-family: 'Roboto Regular'
    &__number
        color: #000000
        font-size: 34px
        font-weight: 700
    &__text
        color: #061826
        font-size: 16px
        font-weight: 300
        line-height: 24px
    &__h4
        color: #0f1c2e
        font-size: 24px
        font-weight: 300
        line-height: 28.8px
        margin: 0
        margin-bottom: 1.8rem
        margin-top: 2.4rem
    &__col1
        flex-basis: 10%
        padding: 0
    &__row
        max-width: 92%
        
