.question
    background: url('../img/quest-bg.jpg') no-repeat center / cover
    padding-top: 8.5rem
    padding-bottom: 7.8rem
    &__container
        width: 72.5%
    &__h2
        color: #ffffff
        font-size: 24px
        font-weight: 700
        text-align: center
    &__text
        color: #ffffff
        font-size: 16px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin-top: 2rem
        margin-bottom: 2rem
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__name
        border-radius: 4px
        background-color: #ffffff
        padding: 1.1rem 1rem
        margin-right: 1rem
        width: 18.785rem
        margin-top: 0
        &::placeholder
            color: #0f1c2e
            font-size: 19px
            font-weight: 300
            line-height: 22.94px
    &__number
        margin-top: 0
        border-radius: 4px
        background-color: #ffffff
        padding: 1.1rem 1rem
        margin-right: 0.8rem
        width: 18.785rem
        &::placeholder
            color: #0f1c2e
            font-size: 19px
            font-weight: 300
            line-height: 22.94px
            
    &__email
        margin-top: 0
        border-radius: 4px
        background-color: #ffffff
        padding: 1.1rem 1rem
        margin-right: 1rem
        width: 18.785rem
        &::placeholder
            color: #0f1c2e
            font-size: 19px
            font-weight: 300
            line-height: 22.94px
            margin-left: 0rem
    &__button
        box-shadow: 0 12px 24px rgba(6, 57, 158, 0.32)
        border-radius: 4px
        background-color: #0842b7
        color: #ffffff
        font-size: 17px
        font-weight: 700
        text-transform: uppercase
        padding: 0.1rem 3rem
        max-height: 48px
.input-group
    margin: 0
    padding: 0