.results
    background: url('../img/result-bg.png') no-repeat bottom left
    padding-top: 8.5rem
    padding-bottom: 8.2rem
    &__container
        width: 69%
    &__col1
        flex-basis: 30%
    &__h2
        color: #000000
        font-family: "Myriad Pro Regular"
        font-size: 38px
        font-weight: 400
        margin-bottom: 1.5rem
        margin-top: 0
    &__bold
        font-weight: 700
        font-size: 40px
        letter-spacing: 0.73px
    &__text
        olor: #061826
        font-size: 16px
        font-weight: 300
        line-height: 24px
    &__h3
        color: #0f1c2e
        font-size: 24px
        font-weight: 300
        line-height: 28.8px
        margin-top: 2.8rem

