.return
    background: url('../img/return-bg.png') no-repeat center / cover
    padding-top: 8.5rem
    padding-bottom: 8.2rem
    &__text
        color: #000000
        font-size: 24px
        font-weight: 700
        text-align: center
    &__button    
        box-shadow: 0 12px 24px rgba(6, 57, 158, 0.32)
        border-radius: 4px
        background-color: #0842b7
        color: #ffffff
        font-size: 17px
        font-weight: 700
        text-transform: uppercase
        padding: 1rem 2.94rem
        margin-top: 2rem
        display: flex
        margin: auto
        margin-top: 2.3rem
