.reviews
    padding-top: 8rem
    text-align: center
    &__container
        padding-bottom: 8.2rem
        border-bottom: 1px solid #eaf1f7
    &__h2
        text-align: center
        color: #0f1c2e
        font-size: 36px
        font-weight: 300
        line-height: 42px
        font-family: 'Roboto Light'
        font-weight: 300
        margin-bottom: 1.4rem
        margin-bottom: 4.3rem
    &__bold
        font-family: 'Roboto Regular'
        font-weight: 700
    &__video
        background: url('../img/video2.jpg') no-repeat center
        max-width: 67.5rem
        max-height: 27.64rem
        height: 27.64rem
        display: flex
        margin: auto
        cursor: pointer
    &__h3
        color: #0f1c2e
        font-size: 24px
        font-weight: 700
        line-height: 28.8px
        margin-top: 5.3rem
    &__text
        color: #061826
        font-size: 16px
        font-weight: 300
        line-height: 24px
