.sform
    padding-top: 8.5rem
    background: url('../img/sform-bg.jpg') no-repeat center
    padding-bottom: 8.5rem
    &__h2
        text-align: center
        color: #ffffff
        font-size: 24px
        font-weight: 700
    &__text
        color: #ffffff
        font-size: 16px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin-bottom: 3rem
        background: none
    &__form
        display: flex
        flex-direction: column
        max-width: 359px
        margin: auto
    &__name
        border-radius: 4px
        background-color: #ffffff
        padding: 1.1rem 0
        margin-bottom: 1.5rem
        &::placeholder
            color: #0f1c2e
            font-size: 19px
            font-weight: 300
            line-height: 22.94px
            padding-left: 1rem
    &__number
        border-radius: 4px
        background-color: #ffffff
        padding: 1.1rem 0
        margin-bottom: 1.5rem
        &::placeholder
            color: #0f1c2e
            font-size: 19px
            font-weight: 300
            line-height: 22.94px
            padding-left: 1rem
    &__email
        border-radius: 4px
        background-color: #ffffff
        padding: 1.1rem 0
        margin-bottom: 1.5rem
        &::placeholder
            color: #0f1c2e
            font-size: 19px
            font-weight: 300
            line-height: 22.94px
            padding-left: 1rem
    &__button
        box-shadow: 0 12px 24px rgba(6, 57, 158, 0.32)
        border-radius: 4px
        background-color: #0842b7
        color: #ffffff
        font-size: 17px
        font-weight: 700
        text-transform: uppercase
        padding: 1rem 0
input
    outline: none
            
    
