.start-studying
    //background-image: radial-gradient(circle 677px at center, #03256c 0%, #061826 100%)
    background: url('../img/bg-start.jpg') no-repeat center / cover
    padding-top: 9.07rem
    padding-bottom: 6.8rem
    margin: 0
    &__text
        color: #ffffff
        font-size: 1.71rem
        font-weight: 700
        text-align: center
        margin-bottom: 2.6rem
    &__days
        color: #06bee1
        text-decoration: none
    &__button
        display: flex
        margin: auto
        color: #ffffff
        font-size: 1.214rem
        font-weight: 700
        text-transform: uppercase
        border-radius: 4px
        background: none
        border: 1px solid #ffffff
        padding: 0.95rem 2.3rem

